附錄一：Pooled OLS (FDI + AVRG)

Call:
lm(formula = reg_func1, data = econ)

Residuals:
       Min         1Q     Median         3Q        Max 
-7.378e+10 -2.742e+09  1.154e+09  4.876e+09  3.155e+10 

Coefficients:
                                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    1573508599 8317493677   0.189   0.8500    
CPI                             -76262001   14099888  -5.409 1.03e-07 ***
GDP.growth                      -21175812  123127364  -0.172   0.8635    
GDP.per.capita                     153362      82507   1.859   0.0637 .  
Labor.force.participation.rate -385973608   68790587  -5.611 3.51e-08 ***
Political.Stability             -43701692   45016726  -0.971   0.3322    
Trade                           127379658   19011062   6.700 6.20e-11 ***
controlofcorruption              90783038   58620846   1.549   0.1222    
regulatoryquality               -36205342   29503838  -1.227   0.2204    
unemployment                    234396184   98865440   2.371   0.0182 *  
log_Taxes                      1086036238  230709552   4.707 3.34e-06 ***
log_Population                 -633234339  389718155  -1.625   0.1049    
log_Military                   -178411998   69931469  -2.551   0.0111 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9.62e+09 on 452 degrees of freedom
Multiple R-squared:  0.2613,	Adjusted R-squared:  0.2417 
F-statistic: 13.32 on 12 and 452 DF,  p-value: < 2.2e-16


附錄二：Entity Fixed Effect (FDI + AVRG)

Oneway (individual) effect Within Model

Call:
plm(formula = reg_func, data = econ_panel, effect = "individual", 
    model = "within")

Balanced Panel: n = 15, T = 31, N = 465

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-5.42e+10 -2.39e+09 -2.99e+08  0.00e+00  2.37e+09  4.07e+10 

Coefficients:
                                  Estimate  Std. Error t-value  Pr(>|t|)    
CPI                              -73214993    12678198 -5.7749 1.461e-08 ***
GDP.growth                      -109098077    99525304 -1.0962 0.2736005    
GDP.per.capita                     -547758      140061 -3.9109 0.0001066 ***
Labor.force.participation.rate   -57039186   107246856 -0.5318 0.5950999    
Political.Stability              -15708711    36230064 -0.4336 0.6648053    
Trade                             30951256    20869838  1.4831 0.1387772    
controlofcorruption               31785099    60492321  0.5254 0.5995431    
regulatoryquality               -142501465    59059255 -2.4129 0.0162379 *  
unemployment                    -131759284   192560268 -0.6842 0.4941794    
log_Taxes                        434076860   406838994  1.0669 0.2865822    
log_Population                 13929605933  4203150414  3.3141 0.0009958 ***
log_Military                       3470266    59351598  0.0585 0.9534012    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Total Sum of Squares:    3.1712e+22
Residual Sum of Squares: 2.5138e+22
R-Squared:      0.20729
Adj. R-Squared: 0.16024
F-statistic: 9.54474 on 12 and 438 DF, p-value: < 2.22e-16


附錄三：Time Fixed Effect (FDI + AVRG)

Oneway (time) effect Within Model

Call:
plm(formula = reg_func, data = econ_panel, effect = "time", model = "within")

Balanced Panel: n = 15, T = 31, N = 465

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-6.80e+10 -3.19e+09  1.01e+09  0.00e+00  4.66e+09  2.53e+10 

Coefficients:
                                 Estimate Std. Error t-value  Pr(>|t|)    
CPI                             -83936228   21017078 -3.9937 7.673e-05 ***
GDP.growth                      207063065  158514956  1.3063  0.192173    
GDP.per.capita                     199145      93109  2.1388  0.033023 *  
Labor.force.participation.rate -372176970   71843484 -5.1804 3.437e-07 ***
Political.Stability             -19743745   70626287 -0.2796  0.779958    
Trade                           146259694   20815745  7.0264 8.553e-12 ***
controlofcorruption              95769585   60171663  1.5916  0.112222    
regulatoryquality               -42493079   30011709 -1.4159  0.157547    
unemployment                    300098455  103768085  2.8920  0.004026 ** 
log_Taxes                      1136794554  234337824  4.8511 1.730e-06 ***
log_Population                 -494221193  407522447 -1.2127  0.225905    
log_Military                    -18420900  267833915 -0.0688  0.945199    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Total Sum of Squares:    5.174e+22
Residual Sum of Squares: 3.9435e+22
R-Squared:      0.23783
Adj. R-Squared: 0.16198
F-statistic: 10.9738 on 12 and 422 DF, p-value: < 2.22e-16


附錄四：Time & Entity Fixed Effect (FDI + AVRG)

Twoways effects Within Model

Call:
plm(formula = reg_func, data = econ_panel, effect = "twoways", 
    model = "within")

Balanced Panel: n = 15, T = 31, N = 465

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-5.06e+10 -2.52e+09 -4.38e+08  0.00e+00  2.33e+09  3.96e+10 

Coefficients:
                                  Estimate  Std. Error t-value  Pr(>|t|)    
CPI                              -73236074    18726716 -3.9108 0.0001077 ***
GDP.growth                         6605955   131209064  0.0503 0.9598707    
GDP.per.capita                     -432549      156735 -2.7598 0.0060451 ** 
Labor.force.participation.rate   -73655113   122486256 -0.6013 0.5479517    
Political.Stability               -8907012    59219322 -0.1504 0.8805177    
Trade                             35628885    23708984  1.5028 0.1336748    
controlofcorruption               32766667    64038154  0.5117 0.6091559    
regulatoryquality               -135477385    61767874 -2.1933 0.0288472 *  
unemployment                    -174493240   210046088 -0.8307 0.4066076    
log_Taxes                        461745423   422837122  1.0920 0.2754699    
log_Population                 12547822018  4705832838  2.6664 0.0079707 ** 
log_Military                    -249632921   253005598 -0.9867 0.3243894    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Total Sum of Squares:    2.6829e+22
Residual Sum of Squares: 2.4064e+22
R-Squared:      0.10305
Adj. R-Squared: -0.020061
F-statistic: 3.90625 on 12 and 408 DF, p-value: 1.0679e-05

附錄五：Pooled OLS (FDI + MICE)

Call:
lm(formula = reg_func1, data = imputed_data)

Residuals:
       Min         1Q     Median         3Q        Max 
-7.889e+10 -1.704e+09  1.548e+09  4.171e+09  3.407e+10 

Coefficients:
                                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     2.764e+10  6.493e+09   4.257 2.52e-05 ***
CPI                            -4.918e+07  1.491e+07  -3.299  0.00105 ** 
GDP.growth                      1.246e+08  1.325e+08   0.940  0.34752    
GDP.per.capita                 -2.616e+04  8.196e+04  -0.319  0.74971    
Labor.force.participation.rate -2.186e+08  7.211e+07  -3.032  0.00257 ** 
Political.Stability             5.567e+07  4.832e+07   1.152  0.24987    
controlofcorruption             3.751e+07  4.474e+07   0.838  0.40227    
regulatoryquality              -3.694e+07  3.185e+07  -1.160  0.24679    
unemployment                    3.070e+07  9.455e+07   0.325  0.74558    
log_Taxes                       4.844e+08  2.392e+08   2.025  0.04343 *  
log_Population                 -1.719e+09  3.546e+08  -4.846 1.73e-06 ***
log_Military                    1.212e+08  1.536e+08   0.789  0.43075    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.036e+10 on 453 degrees of freedom
Multiple R-squared:  0.1418,	Adjusted R-squared:  0.1209 
F-statistic: 6.803 on 11 and 453 DF,  p-value: 1.255e-10

附錄六：Entity Fixed Effect (FDI + MICE)

Oneway (individual) effect Within Model

Call:
plm(formula = reg_func, data = econ_panel, effect = "individual", 
    model = "within")

Balanced Panel: n = 15, T = 31, N = 465

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-5.36e+10 -2.65e+09 -5.42e+07  0.00e+00  2.46e+09  3.71e+10 

Coefficients:
                                 Estimate Std. Error t-value  Pr(>|t|)    
CPI                             -59742198   12011570 -4.9737 9.442e-07 ***
GDP.growth                      -83680645   98376683 -0.8506 0.3954472    
GDP.per.capita                    -354457     123710 -2.8652 0.0043674 ** 
Labor.force.participation.rate  -17200863   84463695 -0.2036 0.8387229    
Political.Stability              10745935   37811347  0.2842 0.7763921    
controlofcorruption              26688440   35771023  0.7461 0.4560117    
regulatoryquality               -39406939   29862792 -1.3196 0.1876564    
unemployment                     -8396150  121644854 -0.0690 0.9450037    
log_Taxes                       873277172  235028834  3.7156 0.0002289 ***
log_Population                 -909269689  321217377 -2.8307 0.0048579 ** 
log_Military                     74241035  121393761  0.6116 0.5411375    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Total Sum of Squares:    3.1712e+22
Residual Sum of Squares: 2.5063e+22
R-Squared:      0.20968
Adj. R-Squared: 0.16468
F-statistic: 10.5885 on 11 and 439 DF, p-value: < 2.22e-16

附錄七：Time Fixed Effect (FDI + MICE)

Oneway (time) effect Within Model

Call:
plm(formula = reg_func, data = econ_panel, effect = "time", model = "within")

Balanced Panel: n = 15, T = 31, N = 465

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-7.37e+10 -1.89e+09  9.19e+08  0.00e+00  4.27e+09  3.01e+10 

Coefficients:
                                  Estimate  Std. Error t-value Pr(>|t|)   
CPI                              -39191270    21562340 -1.8176 0.069836 . 
GDP.growth                       273149194   170022876  1.6065 0.108901   
GDP.per.capita                      129217       98673  1.3095 0.191060   
Labor.force.participation.rate  -247432698    75508954 -3.2769 0.001136 **
Political.Stability               47418443    51881826  0.9140 0.361253   
controlofcorruption               48477857    46246727  1.0482 0.295125   
regulatoryquality                -51782065    32797666 -1.5788 0.115122   
unemployment                      31386873    97188926  0.3229 0.746895   
log_Taxes                        609742823   246838230  2.4702 0.013897 * 
log_Population                 -1233041719   432808806 -2.8489 0.004601 **
log_Military                    -595164353   353819037 -1.6821 0.093285 . 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Total Sum of Squares:    5.174e+22
Residual Sum of Squares: 4.6056e+22
R-Squared:      0.10987
Adj. R-Squared: 0.023589
F-statistic: 4.74632 on 11 and 423 DF, p-value: 6.9484e-07


附錄八：Entity & Time Fixed Effect (FDI + MICE)

Twoways effects Within Model

Call:
plm(formula = reg_func, data = econ_panel, effect = "twoways", 
    model = "within")

Balanced Panel: n = 15, T = 31, N = 465

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-5.02e+10 -2.66e+09  7.61e+07  0.00e+00  2.57e+09  3.53e+10 

Coefficients:
                                 Estimate Std. Error t-value  Pr(>|t|)    
CPI                             -73105175   17230254 -4.2428 2.733e-05 ***
GDP.growth                       47871829  127842511  0.3745 0.7082566    
GDP.per.capita                    -318395     158330 -2.0110 0.0449853 *  
Labor.force.participation.rate  -31963767   93135227 -0.3432 0.7316263    
Political.Stability              25894333   40593599  0.6379 0.5239009    
controlofcorruption              32030988   37335907  0.8579 0.3914425    
regulatoryquality               -47976408   31237199 -1.5359 0.1253424    
unemployment                      9563972  126513153  0.0756 0.9397770    
log_Taxes                       892243930  242106577  3.6853 0.0002591 ***
log_Population                 -986217620  355273115 -2.7759 0.0057569 ** 
log_Military                     32465868  305843674  0.1062 0.9155139    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Total Sum of Squares:    2.6829e+22
Residual Sum of Squares: 2.3866e+22
R-Squared:      0.11043
Adj. R-Squared: -0.0091953
F-statistic: 4.61566 on 11 and 409 DF, p-value: 1.2215e-06


